
	THIS FORMAT IS NOT USED YET (MAYBE NEVER...)


# Sample .gmf file - GramoFile info/description/data file
# Copyright (C) 1998 J.A. Bezemer
#
# Licensed under the terms of the GNU General Public License.
# ABSOLUTELY NO WARRANTY.
# See the file `COPYING' in this directory.
#
# Lines starting with (whitespace followed by) `#' are comments. 
# `#' in mid-line is part of that line (NO comment).
# Blank lines are allowed and ignored.
#
# Format:
# Simple option:
# <Identifier> = <Value>
# Identifier may contain any character including whitespace (depreciated).
#  Whitespace between start of line and Identifier and between Identifier
#  and `='-character is ignored.
# Value may contain any character. Whitespace between `='-character and
#  Value and between Value and end-of-line is ignored. One pair of `''
#  or `"' at beginning and end of Value will be stripped if present
#  at both ends and both the same character. Note: Value may contain
#  `#' which is NOT treated as comment.
#
# Composite option:
# <Identifier> = { <Value 1> , <Value 2> , ... , <Value N> }
# Identifier and Value are treated as described above. The Value-list
#  may contain line breaks just before, just after or instead of
#  the `,' . Value-lines may be interleaved with comment-lines, but
#  `{' must be on the same line as the Identifier.

LongName = Folksongs from Rumania
Artist = Fieraru & Mihalcea
Recorded = 23 Jun 98
Side = 1
Filters = { }



